<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h1{
color:cyan;
font-size:40px;
text-align:center;
}
h5{
color: white;
}
body{
background-repeat:no-repeat;
}
h3{
color:blue;
text-align:center;
background-color:gold;
}

h2,h4{
text-align:center;
}
#div{
border-style= 50px solid grey;
}

</style>

</head>


<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutus.html">about us</a>
  <a href="gallery.html">gallery</a>
  <a class="active" href="contactus.html">contact</a>
</div>
<body background="34.jpg">
<h3><i>A synergy of <b>taste</b> and <strong>quality</strong><br>
        across the globe....every hour...everyday...</i></h3>
<br><br><br><br>
<h1><ins>Contact US</ins></h1>
<br><br>
<div>
<h2  style="color:gold;"><i>Corporate Office</i></h2>
<Address>
<h4>19,vadapalani Andavar<br>
koil street,vadapalani,
chennai-600 026.
tamilnadu,India.
<br><br>
Ph:+91 8723404765<br>
Fax:+91 4424657498<br>
<br>
website:<h4 style="color:cyan;">www.delicafoods.com</style></h4>
<label><h4>Email:</h4></label:><h4 style="color:cyan;">df@delicafoods.com</style></h4>
</div>
</address>
</body>
</html>
